spring.application.name=shbanking-backend
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/SH-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html


#spring.security.oauth2.client.registration.google.clientId=726432874078-eekoj48ft6t4m61euc6s8c1dj5rhloub.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.provider.google.user-name-attribute=given_name